{
  "extends": "@remix-hono-packages/typescript-config/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "types": ["node"],
    "jsxImportSource": "hono/jsx"
  }
}
