{
  "name": "remix-hono",
  "version": "0.1.0-alpha",
  "description": "Remix(React-Router) + Hono = Remix-Hono",
  "author": "Aprire",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev"
  },
  "devDependencies": {
    "@remix-hono-packages/typescript-config": "workspace:^",
    "@biomejs/biome": "1.9.4"
  },
  "packageManager": "pnpm@10.4.1",
  "engines": {
    "node": ">=22.14",
    "npm": "Use pnpm package manager.",
    "yarn": "Use pnpm package manager.",
    "pnpm": ">=10.4.1"
  }
}
